/*

-- 01 TYPOGRAPHY SYSTEM

-FONT SIZE  (px)
10 / 12 / 14 / 16 / 18 / 20 /  24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font Weights
-Default : 400
Medium : 500
Semi - Bold : 600
Bold : 700

-Line Heights
Deafult : 1
Small : 1.05
Medium : 1.2
Paragrapgh Deafult : 1.6

-- 02 COLORS

-PRIMARY : #e67e22
-Tints: #fdf2e9 #fae5d3 #eb984e 
-Shades: #291907 #45260a #2e1907
-Accents:
-Greys:
#555
#6f6f6f 
#333
#ddd
#888
#767676


-- 05 SHADOWS

-- 06 BORDER - RADIUS
default:9px
Medium : 13px

-- 07 WHITESPACE

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128



*/
:root {
  --primary-color: #e67e22;
  --shade-1: #cf711f;
  --shade-2: #45260a;
  --shade-3: #2e1907;
  --tint-1: #fdf2e9;
  --tint-2: #fae5d3;
  --tint-3: #eb984e;
  --grey-1: #555;
  --grey-2: #333;
  --grey-3: #ddd;
  --grey-4: #888;
  --grey-5: #6f6f6f;
  --grey-6: #767676;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  font-size: 10px;
  color: #555555;
  overflow-x: hidden;
}

/****************************/
/* UTILITY */
/****************************/

.heading-primary,
.heading-secondary {
  color: #333;
  letter-spacing: -0.5px;
  font-weight: 700;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: var(--shade-1);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.btn,
.btn:visited,
.btn:link {
  background-color: #e67e22;
  color: #fff;
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.25px;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  font-family: inherit;
}

.btn-full:link,
.btn-full:visited {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: var(--shade-1);
  color: #fff;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: var(--tint-1);
  color: #555;
  box-shadow: 0px 0px 0px 3px inset #fff;
}

.link:link,
.link:visited {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.link:active,
.link:hover {
  padding-bottom: 2px;
  transition: border-bottom, font-size, font-weight, box-shadow 0.3s ease-in-out;
  border-bottom: 1px solid var(--shade-1);

  font-size: 1.81rem;
  font-weight: 500;
  box-shadow: 0px 2rem 4rem rgba(0, 0, 0, 0.05);
}

.btn-shadow {
  box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.btn--form {
  background-color: var(--shade-2);
  color: var(--tint-1);
  align-self: flex-end;
  padding: 1.2rem;
}

.btn--form:active {
  color: var(--shade-2);
  background-color: var(--tint-1);
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
  align-items: center;
}

.grid-center-h {
  justify-items: center;
}

strong {
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--paleo {
  background-color: #ffd43b;
}

.tag--vegan {
  background-color: #82c91e;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: var(--primary-color);
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

/* *:focus {
  outline: 2px solid rgba(230, 125, 34, 0.5);
} */

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center !important;
}
