/****************************/
/* Below 1344px */
/****************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/****************************/
/* Below 1200px */
/****************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-link {
    gap: 2.4rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/****************************/
/* Below 944px */
/****************************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logo img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .cta {
    grid-template-columns: 60fr 40fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* Mobile Nav */
  .btn-mobile-nav {
    display: block;
  }

  .checkbox-mobile-nav {
    height: 4rem;
    width: 4rem;
    opacity: 0;
    cursor: pointer;
    z-index: 9999;
    position: fixed;
    top: 2rem;
    right: 2rem;
    display: unset;
  }

  .checkbox-icon {
    width: 4rem;
    height: 0.3rem;
    background-color: var(--grey-2);
    position: fixed;
    top: 3.8rem;
    right: 2rem;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    z-index: 9000;
    opacity: 1;
    display: unset;
  }

  .checkbox-icon::before,
  .checkbox-icon:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.3rem;
    margin-top: -25%;
    background-color: var(--grey-2);
  }

  .checkbox-icon::before {
    margin-top: 25%;
  }

  .checkbox-mobile-nav:checked ~ .checkbox-icon {
    transform: rotate(135deg);
  }

  .checkbox-mobile-nav:checked ~ .checkbox-icon::before,
  .checkbox-mobile-nav:checked ~ .checkbox-icon:after {
    transform: rotate(-270deg);
    margin-top: 0;
  }

  .main-nav-list {
    background: linear-gradient(
      rgba(256, 256, 256, 0.9),
      rgba(256, 256, 256, 0.9)
    );
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in;
    transition-delay: 0.2s;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 120;
  }

  .checkbox-mobile-nav:checked ~ .main-nav-container > .main-nav-list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  /* .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  } */

  .main-nav-list {
    flex-direction: column;
    gap: 4.2rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

@media (max-width: 44em) {
  .logos img {
    height: 2.2rem;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--5-cols {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1/-1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

@media (max-width: 34em) {
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 90%;
  }

  .logos img {
    height: 1.4rem;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:visited,
  .btn:link {
    padding: 2.4rem 1.6rem;
  }
}
/* 
-FONT SIZE  (px)
10 / 12 / 14 / 16 / 18 / 20 /  24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128*/
